NODE_ENV=local
CLIENT_URL=http://localhost:3001
JWT_SECRET=123@abc!14344
JWT_RESET_PASSWORD=123@abc!10062019
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c011d052f6ce58
MAIL_PASSWORD=51b563b416c2dd
MAIL_ENCRYPTION=true
FROM_EMAIL=noreply@henho.com
TO_EMAIL=nhviet3393@gmail.com
RECAPTCHA_SITE_KEY=6LcSla4aAAAAADoCeoiF5PETdKT0pCtnSlZfp8Vm
RECAPTCHA_SECRET_KEY=6LcSla4aAAAAACKuPhKK3Qiz7jFVB0dgi09cZf-j