NODE_ENV=local
CLIENT_URL=https://ketbanvietnam.herokuapp.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=true
FROM_EMAIL=ketbanvietnamquanly@gmail.com
TO_EMAIL=ketbanvietnamquanly@gmail.com

