NODE_ENV=local
CLIENT_URL=https://ketbanvietnam.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=true
FROM_EMAIL=ketbanvietnamquanly@gmail.com
TO_EMAIL=ketbanvietnamquanly@gmail.com
RECAPTCHA_SITE_KEY=6LdSx70aAAAAAEszP7pyH4XjlQr9YGr3bHow6fey
RECAPTCHA_SECRET_KEY=6LdSx70aAAAAAMpPj_UH-Kv7LUNsuJf-Jr22uPMy
